/* CSS HEX */
--light-yellow: #ffffddff;
--polished-pine: #639a88ff;
--blue-sapphire: #0b4--light-yellow: hsla(60, 100%, 93%, 1);
f6cff;

/* CSS HSL */
--polished-pine: hsla(160, 22%, 50%, 1);
--blue-sapphire: hsla(198, 82%, 23%, 1);

/* SCSS HEX */
$light-yellow: #ffffddff;
$polished-pine: #639a88ff;
$blue-sapphire: #0b4f6cff;

/* SCSS HSL */
$light-yellow: hsla(60, 100%, 93%, 1);
$polished-pine: hsla(160, 22%, 50%, 1);
$blue-sapphire: hsla(198, 82%, 23%, 1);

/* SCSS RGB */
$light-yellow: rgba(255, 255, 221, 1);
$polished-pine: rgba(99, 154, 136, 1);
$blue-sapphire: rgba(11, 79, 108, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-right: linear-gradient(90deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-bottom: linear-gradient(180deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-left: linear-gradient(270deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-top-right: linear-gradient(45deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-bottom-right: linear-gradient(135deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-top-left: linear-gradient(225deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-bottom-left: linear-gradient(315deg, #ffffddff, #639a88ff, #0b4f6cff);
$gradient-radial: radial-gradient(#ffffddff, #639a88ff, #0b4f6cff);